# EmailSpamer.BE

WebBanHang/WebBanHang.Api/: Dockerfile  EmailBuild.bat  Program.cs  WebBanHang.Api.csproj  appsettings.json
WebBanHang/WebBanHang.Api/Controllers/: BaseEntityController.cs  WeatherforecastController.cs
WebBanHang/WebBanHang.Api/Controllers/Authentication/: AuthenticationController.cs
WebBanHang/WebBanHang.Api/Controllers/Branch/: BranchController.cs
WebBanHang/WebBanHang.Api/Controllers/Campaign/: CampaignController.cs
WebBanHang/WebBanHang.Api/Controllers/Receiver/: ReceiverController.cs
WebBanHang/WebBanHang.Api/Controllers/Sender/: SenderController.cs
WebBanHang/WebBanHang.Api/Properties/PublishProfiles/: EmailSpamerApi20230422171526 - Web Deploy.pubxml  FolderProfile1.pubxml  SoictEmail20230424060717 - Web Deploy.pubxml
WebBanHang/WebBanHang.Api/Properties/ServiceDependencies/EmailSpamerApi20230422171526 - Web Deploy/: profile.arm.json
WebBanHang/WebBanHang.Api/Properties/ServiceDependencies/SoictEmail20230424060717 - Web Deploy/: profile.arm.json
WebBanHang/WebBanHang.Api/emailcontent/: 08d19321-9076-421a-944d-94120c1af3ac.txt  0d86950f-0d45-41f0-a163-27e18ac25332.txt  283a6bf5-a9d5-4d3b-b677-a85a1757a04a.txt  emailcontent.txt
WebBanHang/WebBanHang.BL/: WebBanHang.BL.csproj
WebBanHang/WebBanHang.BL/BL/: CampaignBL.cs  MailBL.cs  ReceiverBL.cs  SenderBL.cs
WebBanHang/WebBanHang.Common/Constant/: EmailSetting.cs
WebBanHang/WebBanHang.Common/DBHelper/: DBHelper.cs
WebBanHang/WebBanHang.Common/DTO/Authen/: LoginInfo.cs
WebBanHang/WebBanHang.Common/Entities/: MailRequest.cs
WebBanHang/WebBanHang.Common/Entities/Model/: Campaign.cs  CampaignDetail.cs  CampaignIDParam.cs  CampaignParam.cs  CampaignUpdateParam.cs  CommonSetting.cs  EmailSettingParam.cs  ProductNotFile.cs  Receiver.cs  ReceiverEmail.cs  Sender.cs  SenderDaily.cs
WebBanHang/WebBanHang.Common/Entities/Param/: EmailCampaignParam.cs  TestSendEmailParam.cs
WebBanHang/WebBanHang.Common/Enumeration/: Enumeration.cs
WebBanHang/WebBanHang.Common/Interfaces/BL/: ICampaignBL.cs  IReceiverBL.cs  ISenderBL.cs
WebBanHang/WebBanHang.Common/Interfaces/DL/: ICampaignDL.cs  IReceiverDL.cs  ISenderDL.cs
WebBanHang/WebBanHang.DL/BaseDL/: BaseDL.cs
WebBanHang/WebBanHang.DL/DL/: CampaignDL.cs  ReceiverDL.cs  SenderDL.cs
